<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translatie</title>
    <style>
        .titlu{
            background-color: rgba(255, 255, 255, 0.051);
            text-align: center;
        }
        .cuprins{
            background-color: rgb(0, 0, 0);
            display: flex;
            text-align: center;
        }
        .cuprins a{
            float:center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .cuprins a:hover{
            background-color: aqua;
            color:black;
        }
        .pinguini{
            display: block;
            margin-right: 80%;
            margin-left: auto ;
        }
    body{
        background-color: grey;
    }
    .info{
        border:5px solid;
        float:right;
        margin-right:auto;
        padding:5px;
        color: black;
        display:block;
    }
    </style>
</head>
<body>
    <div class="titlu">
        <h3>titlu</h3>
    </div>
    <div class="cuprins">
        <a href="#">Test1</a>
        <a href="#">Test2</a>
        <a href="#">Test3</aS>
    </div>
    <div class="info">
        <img class="pinguini" src="img/descărcare.jpg"/>
        <table>
        <tr>
            <th text-align="center">Pinguin Regali</th>
        </tr>
        <tr>
            <td>Încrengătură: Chordata </td>
        </tr>
        <tr>
            <td> Clasă:	Aves</td>
        </tr>
        <tr>
            <td>Ordin: Sphenisciformes</td>
        </tr>
        <tr>
            <td>Familie :Spheniscidae</td>
        </tr>
        </table>
    </div>

</body>
</html>